# iAttend

./: README.docx  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iAttend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iAttend/: AttendClass.java  CheckCourse.java  CurrentClass.java  GetClassList.java  GetCurrentClass.java  HomeActivity.java  LocationPreference.java  LoginActivity.java  PrintResult.java  ProfActivity.java  SessionManager.java  SigninActivity.java  SignupActivity.java  attendanceList.java  changePhoneActivity.java  changePhoneTask.java
app/src/main/res/layout/: activity_attendance_list.xml  activity_change_phone.xml  activity_home.xml  activity_login.xml  activity_prof.xml  activity_signup.xml  rect_activity_home.xml  round_activity_home.xml
app/src/main/res/menu/: menu_attendance_list.xml  menu_change_phone.xml  menu_login.xml  menu_prof.xml  menu_signup.xml
app/src/main/res/values/: category_array.xml  school_array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
